<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-VU-o90">
                                <rect key="frame" x="51" y="589" width="312" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B7N-di-m8S"/>
                                    <constraint firstAttribute="width" constant="312" id="QmR-T5-2tO"/>
                                </constraints>
                                <state key="normal" title="Button" image="spotifyConnect"/>
                                <connections>
                                    <action selector="didTapSpotifyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inH-0c-Dqp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wjd-VU-o90" secondAttribute="trailing" constant="51" id="gke-ag-ipb"/>
                            <constraint firstItem="wjd-VU-o90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="mXl-k4-8t6"/>
                            <constraint firstItem="wjd-VU-o90" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sPN-aB-N1n"/>
                            <constraint firstItem="wjd-VU-o90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="545" id="ytF-kM-Omj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spotifyButton" destination="wjd-VU-o90" id="OuJ-0T-kvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="9wM-io-ZiO">
            <objects>
                <viewController storyboardIdentifier="secondView" id="hTT-mz-MFw" customClass="SecondViewController" customModule="BMP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TR-J6-Knt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You made it!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tc-Xr-W6P">
                                <rect key="frame" x="127.5" y="435" width="159" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6ap-9e-U5s"/>
                                    <constraint firstAttribute="width" constant="159" id="IAs-M2-vFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1F-n2-dJ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Tc-Xr-W6P" firstAttribute="centerY" secondItem="J1F-n2-dJ7" secondAttribute="centerY" id="O6e-Wb-yGI"/>
                            <constraint firstItem="2Tc-Xr-W6P" firstAttribute="centerX" secondItem="J1F-n2-dJ7" secondAttribute="centerX" id="bck-0b-NfU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZS9-1K-rIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="spotifyConnect" width="806" height="141"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
